
.main-card {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: auto !important;
}
.card {
    border: 1px solid var(--primary);
    padding: 10px 10px 10px;
    transition: max-height 0.5s ease-out;
    color: var(--primary-dark);
    background-color: var(--content);
    font-size: 16px;
    flex-direction: column;
    display: flex;
    min-width: 700px;
  }
  .card-header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    padding-left: 10px;
  }
  .card-header :hover {
    color: var(--primary);
  }
  .card-header mat-icon {
    font-size: 22px;
    color: var(--primary-dark) !important;
  }
  .card-content {
    padding-left: 10px;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
    max-height: 0;
  }
  .card-content.expanded {
    max-height: 1000px;
  }

  .card-item {
    margin-bottom: 10px;
    border-bottom: 2px solid var(--primary);
  }

  @media screen and (max-width: 800px) {
    .main-card {
      width: 700px;
      justify-content: left;
    }
    .card {
      border: 0;
      border-bottom: 2px solid var(--primary);
      font-size: 14px;
      box-shadow: -2px 3px 6px rgba(0, 0, 0, 0.2);
      min-width: 600px;
    }

    .card-header mat-icon {
      font-size: 18px;
    }

    button {
      font-size: 12px;
      padding: 3px 2px;
    }
  }