.main-banner {
    width: 100%;
    height: 300px;
    background-color: #1e48506b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 25px;
}

.main-banner .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding: 0 20px 0 20px;
    width: 800px;
    height: 250px;
    color: white;
}

.banner .banner-content {
    background-color: #1e48506b;
    color: white;
    padding: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: none;
}

.main-content .header {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 800px;
    height: 20px;
    margin: 10px;
    padding-left: 80px;
    color: white;
    font-size: 16px;
}

.main-content .content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    width: 800px;
    background-color: none;
    flex-wrap: wrap;
    padding-left: 40px;
    border-bottom: 1px solid white;
}

.main-content .item {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    width: 200px;
    height: auto;
    border-radius: 15px;
    margin: 10px;
    background-color: #43585360;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.item .item-pic {
    width: 200px;
    height: 150px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 10px;
    background-color: #ffffff;
}

.item .item-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 185px;
    padding-bottom: 10px;
    color: white;
    padding: 5px;
    font-size: 12px;
}

@media screen and (max-width: 800px) {

    .main-banner {
        width: 800px;
    }

    .main-content {
        width: 800px;
    }

    .main-content .header {
        padding-left: 40px;
    }

    .main-content .content {
        padding-left: 20px;
    }
    
}